Listen 8080

<VirtualHost *:8080>
    ServerAdmin mcorkum@gmail.com
    ServerName caldera.dev
    ServerAlias caldera.dev
    DocumentRoot /home/ubuntu/circleci/wordpress
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /home/ubuntu/circleci/wordpress>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>