Listen 8080

<VirtualHost *:8080>
  LoadModule php5_module /opt/circleci/php/PHP_VERSION/usr/lib/apache2/modules/libphp5.so

  DocumentRoot /home/ubuntu/wordpress
  ServerName caldera.dev
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>

  # Other directives here
</VirtualHost>