Listen 8080

<VirtualHost *:8080>
  LoadModule php7_module /opt/circleci/php/7.0.7/usr/lib/apache2/modules/libphp7.so
  DocumentRoot /home/ubuntu/circleci/wordpress
  ServerName caldera.dev
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>