Listen 80

<VirtualHost *:80>
  UseCanonicalName Off
  ServerName caldera.dev
  DocumentRoot /home/ubuntu/wordpress
  DirectoryIndex index.php
  LogLevel notice

  <Directory /home/ubuntu/wordpress>
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>